<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>David Silveira - Draw and Move elements with Backbone.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Moving, drawing, elements, backbone.js, underscore.js">
    <meta name="description" content="Moving and drawing elements with backbone.js and underscore.js. How to draw squares dynamically into a drawing area and then move them">
    <meta name="author" content="David Silveira">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      
      .item_found {
        color: #468847;
        background-color: #DFF0D8;
        border-color: #D6E9C6;
      }
      
      #app_context {
          padding: 5px;
          background-color: #F0F0F0;
          height: 400px;
          border: 4px solid #F0F0F0;
          opacity: 0.5;
      }
      
      #app_context.focus_app_context {
          border: 4px dashed #999;
          cursor:crosshair;
          opacity: 1;
      }
      
      #app_context.focus_app_moving {
          border: 4px dashed #333;
      }
      
      .movableObj_active {
          width:100%;
          height:100%;
      }
      
      .shape {
          background-color:#333;
          border: 2px dotted #414141;
          cursor: move;
      }
      
      .shape_selected {
          border: 2px dashed #FFF;
          cursor: move;
      }

    </style>
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Backbone + API example</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li><a href="/players">Players</a></li>
              <li><a href="/matches">Matches</a></li>
              <li><a href="/teams">Teams</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Description</h1>
    </div><!--/.fluid-container-->
    <script type="text/javascript" src="js/all.min.js"></script>    
    <link href="css/all.min.css" rel="stylesheet">
  </body>
</html>